{
  "name": "Gomtris · 곰트리스",
  "short_name": "Gomtris",
  "description": "젤리곰 색 블록으로 즐기는 깔끔한 블록 퍼즐 게임",
  "lang": "ko",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#fd6a8e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
